<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Programming</title>
</head>

<body>
  <section>
  <h1>Web Programming</h1>
  <nav id="start">
  <ul>
    <li><u><a href="#week 1">Week 1</a></u></li>
    <li><u><a href="#week 2">Week 2</a></u></li>
    <li><u><a href="#week 3">Week 3</a></u></li>
    <br>
    <li><u><a href="#week 4">Week 4</a></u></li>
  </ul>
  <style>
    #start{
        background: skyblue;
    
    }
    #start ul{
        margin: 0;
        padding: 0;
        width: 567px;
    }
    #start ul li{
        display: inline-block;
        list-style-type: none;
        padding:0px 15px;
    }
    #start ul li a{
        color: white;
        list-style-type: none;

    }
    #start ul li a:hover{
        color:blue;
    }
</style>
</nav>
</section>  
  <hr>
  <hr>
  <section>
  <h3>웹에 관하여</h3>
<details>
  <summary>웹의 기본 목적</summary><p>웹의 기본 목적은 한 컴퓨터에서 만든 문서를 다른 컴퓨터에서 쉽게 볼 수 있게 하는 것이다.</p>
  </details>
  <details><summary>왜 Why?</summary><p>전 세계의 컴퓨터들을 인터넷으로 연결한 시스템을 WWW, 즉 웹이라고 부른다.</p>
</details>

<table border="1">
    <caption><b>Weekly Schedule</b></caption>
    <thead>
        <tr style="height: 30px; text-align: center;">
          <th style="width: 100px">Week</th>
          <th style="width: 100px">Date</th>
          <th style="width: 300px">Contents</th>
        </tr>
    </thead>
    <style>
        table {
            border-collapse: collapse;
        }
        thead {
            background: aliceblue;
            color: black;
        }
        table tbody tr:hover {
            background-color: bisque;
        }
        table th, table td {
            text-align: center; /* 모든 셀을 가운데 정렬 */
            vertical-align: middle; /* 수직 가운데 정렬 */
        }
    </style>
    <tbody>
            <tr><td>1</td><td>Sept. 2</td>
              <td>
                <ul style="text-align: left;"> <!-- 리스트는 왼쪽 정렬 -->
                  <li>강의개요</li>
                  <li>웹의 개념과 구조</li>
                  <li>Visual Studio Code</li>
                </ul>
              </td>
            </tr>
            <tr style="height: 30px"><td>2</td><td>Sept. 9</td><td>HTML Review</td></tr>
            <tr style="height: 30px"><td>3</td><td>Sept. 16</td><td>CSS Review</td></tr>
            <tr style="height: 30px"><td>4</td><td>Sept. 23</td><td>JavaScript</td></tr>
    </tbody>

</table>
</section>
  <hr>
  <section>
  <ol>
  <li id="week 1"><b>Week 1</b></li>
  <ul>
    <li><u><a href="#강의 개요">강의 개요</a></u></li>
    <li><u><a href="#웹의 개념과 역사">웹의 개념과 역사</a></u></li>
    <li><u><a href="#Visual Studio Code">Visual Studio Code</a></u></li>
    <ol>
      <li>1.설치</li>
      <li>2.유용한 plug-ins</li>
      <ul>
        <li>Material Theme</li>
        <li>Prettier</li>
        <li>indent-rainbow</li>
        <li>Auto Rename Tag</li>
        <li>HTML CSS Support</li>
        <li>Live Server</li>
      </ul>
      <li>EMMET</li>
    </ol>
  </ul>
</section>
  <hr>

  <section>
  <li id="week 2'"><b><strong>Week 2:<a href="file:///C:/Users/babal/Downloads/HTML5-Review.pdf">HTML Review</a></strong></b></li><br>
  <b>Input Types</b><br><br>
  <u>Check Box</u><br><br>
  <form>
    <input type="checkbox" value="1">HTML
    <input type="checkbox" value="2">CSS3
    <input type="checkbox" value="3">JacaScript
  </form><br>
  <u>Radio Button</u><br><br>
  <form>
    <input type="radio" name="Input Types" value="1">HTML<br>
    <input type="radio" name="Input Types" value="2">CSS3<br>
    <input type="radio" name="Input Types" value="3">JavaScript<br>
  </form><br>
  <u>Combo Box</u><br><br>
  <form>
    <select name="Input Types">
      <option value="1">HTML5</option>
      <option value="2">CSS3</option>
      <option value="3">JavaScript</option>
    </select>
  </form>
</section>
  <hr>
<section>
  <li id="week 3"><b>Week 3:<a href="file:///C:/Users/babal/Downloads/CSS3-Review.pdf"></a>CSS Review</b></li><br>
  <ul>
    <li>Selectors: *, tag, #id, .class, 가상클래스, attribute</li>
    <li>
      Properties: background-color, background, color, border-color,
      font-size, text-align, text-decoration, font-family, ...
    </li>
    <li>
      Box Model
      <ul>
        <li>block 요소, inline요소</li>
        <li>margin, padding, border, height, width</li>
      </ul>
    </li>
    <li>display: block, inline, inline-block</li>
    <li>position: absolute, relatinve, fixed, float</li>
  </ul>
  <br />
  <div class="box"></div>
    <style>
        .box {
            width: 150px;
            height: 150px;
            background-color: bisque;
            border: 1px solid blue;
        }
        </style>
</li>
</ol>
  <hr>
  <section>
    <li id="week 4"><strong>Week 4: </strong></li>
    <br>
  </section>
  <hr>
  <footer>Copyright & 2024 by Sung-Dong All Rights Reserved</footer>
</section>
</body>
</html>